# webdriver-provider

./: checkstyle-suppressions.xml  pom.xml
src/main/java/com/sss/testing/utils/webdriver/: BrowserTypes.java  RuntimeModes.java  WDFactory.java  WDManager.java  WDSettings.java  WDType.java
src/main/java/com/sss/testing/utils/webdriver/pageobject/: AbstractPageObject.java
src/main/java/com/sss/testing/utils/webdriver/util/: IsAjaxDone.java  WDFileDownloader.java  WDHttpFileDownloader.java
src/main/resources/: webdriver-context.xml  webdriversettings.properties
src/test/java/com/sss/testing/utils/webdriver/: TestSelenideWebdriverInitialize.java  TestSpringContextSelenideInitialize.java  TestSpringContextWebdriverInitialize.java
src/test/resources/: test-webdriver-context.xml
