# Browser language set by cookies
language=ru

browser=chrome

# path for downloaded files (related to user.dir)
download.path.local=target/download
# Folder '/tmp/mounted' linked on selenium grid to agents
download.path.linux=/tmp/mounted
download.path.linux.target=/webdriver_downloads
#
remote=
host.grid=
host.grid.http_folder.port=30080

